# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Calculations for "Gravity Mediated Entanglement between Oscillators as Quantum Superposition of Geometries"'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ofek
    family-names: Bengyat
    orcid: 'https://orcid.org/0000-0001-5547-9176'
identifiers:
  - type: doi
    value: 10.48550/arXiv.2309.16312
repository-code: 'https://github.com/ofek-b/gme_superposition_geometries'
